# huahuo-rpc

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/huahuo/rpc/model/: User.java
common/src/main/java/com/huahuo/rpc/service/: UserService.java
consumer/: pom.xml
consumer/src/main/java/: ConsumerStarter.java
consumer/src/main/java/com/huahuo/rpc/consumer/: ConsumerStarter.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/com/huahuo/rpc/consumer/: ConsumerTest.java
provider/: pom.xml
provider/src/main/java/com/huahuo/rpc/provider/: ProviderStarter.java  UserServiceImpl.java
provider/src/main/resources/: application.properties
rpc-core/: pom.xml
rpc-core/src/main/java/com/huahuo/rpc/: RpcApplication.java
rpc-core/src/main/java/com/huahuo/rpc/config/: RegistryConfig.java  RpcConfig.java
rpc-core/src/main/java/com/huahuo/rpc/constant/: RpcConstant.java
rpc-core/src/main/java/com/huahuo/rpc/model/: RpcRequest.java  RpcResponse.java  ServiceMetaInfo.java
rpc-core/src/main/java/com/huahuo/rpc/protocol/: ProtocolConstant.java  ProtocolMessage.java
rpc-core/src/main/java/com/huahuo/rpc/protocol/enums/: ProtocolMessageSerializerEnum.java  ProtocolMessageStatusEnum.java  ProtocolMessageTypeEnum.java
rpc-core/src/main/java/com/huahuo/rpc/proxy/: ServiceProxy.java  ServiceProxyFactory.java  ServiceProxyHandler.java
rpc-core/src/main/java/com/huahuo/rpc/registry/: LocalRegistry.java  RegistryFactory.java  RegistryKeys.java  RegistryServiceCache.java
rpc-core/src/main/java/com/huahuo/rpc/registry/local/: LocalRegistry.java
rpc-core/src/main/java/com/huahuo/rpc/registry/remote/: Registry.java
rpc-core/src/main/java/com/huahuo/rpc/registry/remote/impl/: EtcdRegistry.java
rpc-core/src/main/java/com/huahuo/rpc/serializer/: Serializer.java  SerializerFactory.java
rpc-core/src/main/java/com/huahuo/rpc/serializer/impl/: FastjsonSerializer.java  JdkSerializer.java
rpc-core/src/main/java/com/huahuo/rpc/server/: HttpServer.java  SerializerKeys.java
rpc-core/src/main/java/com/huahuo/rpc/server/impl/: HttpServerHandle.java  VertxHttpServer.java
rpc-core/src/main/java/com/huahuo/rpc/spi/: SpiLoader.java
rpc-core/src/main/java/com/huahuo/rpc/utils/: ConfigUtils.java
rpc-core/src/test/java/com/huahuo/rpc/core/: EtcdTest.java
